plugins {
    id 'java-library'
}

dependencies {
    // Domain models and interfaces
    api 'org.springframework.boot:spring-boot-starter-validation:2.7.18'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    
    // Utilities
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}
