# microjobs-marketplace

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  LICENSE  Makefile  MicroJobsDemo.java  README-GitHub.md  README-TestSprite.md  README.md  SECURITY.md  build.gradle  demo.sh  docker-compose.infra.yml  docker-compose.override.yml.backup  docker-compose.yml  settings.gradle  start-for-testSprite.sh  testSprite-config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml
admin-console/: package.json
admin-console/src/: App.css  App.js  index.css
admin-console/src/components/: Sidebar.js
admin-console/src/pages/: Analytics.js  Dashboard.js  Escrow.js  Jobs.js  Tenants.js
analytics-service/: build.gradle
analytics-service/src/main/java/com/microjobs/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/microjobs/analytics/config/: JwtAuthenticationFilter.java  SecurityConfig.java
analytics-service/src/main/java/com/microjobs/analytics/domain/: JobMetrics.java  PlatformMetrics.java  UserMetrics.java
analytics-service/src/main/java/com/microjobs/analytics/ports/: JobMetricsRepository.java  PlatformMetricsRepository.java  UserMetricsRepository.java
analytics-service/src/main/java/com/microjobs/analytics/service/: AnalyticsService.java
analytics-service/src/main/java/com/microjobs/analytics/web/: AnalyticsController.java
analytics-service/src/main/resources/: application.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/microjobs/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/microjobs/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/microjobs/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/microjobs/auth/domain/: RefreshToken.java  User.java
auth-service/src/main/java/com/microjobs/auth/ports/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/microjobs/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/microjobs/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
bids-matching-service/src/main/java/com/microjobs/bids/: BidsMatchingServiceApplication.java
bids-matching-service/src/main/resources/: application.yml
db/migrations/: V1__Create_initial_schemas.sql
demo-service/: build.gradle
demo-service/src/main/java/com/microjobs/demo/: DemoApplication.java
disputes-service/src/main/java/com/microjobs/disputes/: disputes-serviceServiceApplication.java
disputes-service/src/main/resources/: application.yml
docker/keycloak/: configure-keycloak.sh
docker/postgres/: init.sql
docs/: KEYCLOAK_INTEGRATION.md
escrow-service/: Dockerfile  build.gradle
escrow-service/src/main/java/com/microjobs/escrow/: EscrowServiceApplication.java
escrow-service/src/main/java/com/microjobs/escrow/application/: EscrowSagaOrchestrator.java
escrow-service/src/main/java/com/microjobs/escrow/config/: JwtAuthenticationFilter.java  SecurityConfig.java
escrow-service/src/main/java/com/microjobs/escrow/domain/: EscrowAccount.java  EscrowTransaction.java  LedgerEntry.java  TransactionStatus.java  TransactionStep.java
escrow-service/src/main/java/com/microjobs/escrow/ports/: EscrowAccountRepository.java  EscrowTransactionRepository.java
escrow-service/src/main/java/com/microjobs/escrow/web/: CreateAccountRequest.java  CreateTransactionRequest.java  DepositRequest.java  EscrowController.java  WelcomeController.java  WithdrawRequest.java
escrow-service/src/main/resources/: application.yml
jobs-service/: Dockerfile
jobs-service/src/main/java/com/microjobs/jobs/: JobsServiceApplication.java
jobs-service/src/main/java/com/microjobs/jobs/config/: JwtAuthenticationFilter.java  (+1 more)
jobs-service/src/main/resources/: application.yml
jobs-service/src/main/resources/db/migration/: V1__Create_initial_schema.sql
k8s/: microjobs-deployment.yaml
load-tests/: build.gradle
load-tests/src/gatling/scala/com/microjobs/loadtests/: MicroJobsLoadTest.scala
notifications-service/: build.gradle
notifications-service/src/main/java/com/microjobs/notifications/: NotificationsServiceApplication.java  notifications-serviceServiceApplication.java
notifications-service/src/main/resources/: application.yml
payments-service/src/main/java/com/microjobs/payments/: payments-serviceServiceApplication.java
payments-service/src/main/resources/: application.yml
search-service/: build.gradle
search-service/src/main/java/com/microjobs/search/: SearchServiceApplication.java  search-serviceServiceApplication.java
search-service/src/main/java/com/microjobs/search/config/: ElasticsearchConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
search-service/src/main/java/com/microjobs/search/domain/: JobSearchDocument.java  UserSearchDocument.java
search-service/src/main/java/com/microjobs/search/ports/: JobSearchRepository.java  UserSearchRepository.java
search-service/src/main/java/com/microjobs/search/service/: SearchService.java
search-service/src/main/java/com/microjobs/search/web/: SearchController.java
search-service/src/main/resources/: application.yml
shared-infrastructure/: build.gradle
shared-infrastructure/src/main/java/com/microjobs/shared/infrastructure/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java
shared-infrastructure/src/main/java/com/microjobs/shared/infrastructure/security/: JwtUtils.java  KeycloakClientConfig.java  KeycloakSecurityConfig.java  SecurityContextHelper.java  TenantContextResolver.java
shared-kernel/: build.gradle
shared-kernel/src/main/java/com/microjobs/shared/domain/: AggregateRoot.java  DomainEvent.java  Money.java  TenantId.java
standalone-demo/src/main/java/com/microjobs/demo/: DemoApplication.java
tenant-service/: build.gradle.kts
tenant-service/src/main/java/com/microjobs/tenant/: TenantServiceApplication.java
(+25 files in other folders)
