rootProject.name = 'microjobs-marketplace'

include 'api-gateway'
include 'auth-service'
include 'tenant-service'
include 'jobs-service'
include 'bids-matching-service'
include 'escrow-service'
include 'disputes-service'
include 'reputation-service'
include 'geo-service'
include 'payments-service'
include 'notifications-service'
include 'search-service'
include 'analytics-service'
include 'file-service'
include 'admin-console'
include 'shared-kernel'
include 'shared-infrastructure'
include 'demo-service'
include 'standalone-demo'
// include 'load-tests'  // Temporarily disabled due to Gatling plugin issues