plugins {
    id 'java'
}

dependencies {
    implementation project(':shared-kernel')
    implementation project(':shared-infrastructure')
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.18'
    
    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.18'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'
    implementation 'org.elasticsearch:elasticsearch:7.17.9'
    
    // JWT Dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Spring Cloud (simplified - no Eureka for now)
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.7'
    // implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.7'
    // implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.7'
    
    // Kafka (disabled for now)
    // implementation 'org.springframework.kafka:spring-kafka:2.9.13'
    // implementation 'org.springframework.cloud:spring-cloud-stream:3.2.8'
    // implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.2.8'
    
    // Database
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.flywaydb:flyway-core:8.5.13'
    
    // Utilities
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.9.13'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:kafka:1.19.3'
    testImplementation 'org.testcontainers:elasticsearch:1.19.3'
    
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}
